Generator(
  (stem): Sequential(
    (0): Linear(in_features=160, out_features=1024, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=1024, out_features=18432, bias=True)
    (3): GELU(approximate='none')
  )
  (layers): ModuleList(
    (0): NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(128, 25600, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=5)
      )
      (norm): Identity()
      (act): GELU(approximate='none')
    )
    (1): NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(1024, 4608, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=3)
      )
      (norm): Identity()
      (act): GELU(approximate='none')
    )
    (2): NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(512, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=2)
      )
      (norm): Identity()
      (act): GELU(approximate='none')
    )
    (3): NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=2)
      )
      (norm): Identity()
      (act): GELU(approximate='none')
    )
    (4): NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=2)
      )
      (norm): Identity()
      (act): GELU(approximate='none')
    )
  )
  (head_layers): ModuleList(
    (0): Conv2d(1024, 3, kernel_size=(1, 1), stride=(1, 1))
    (1): Conv2d(512, 3, kernel_size=(1, 1), stride=(1, 1))
    (2): Conv2d(256, 3, kernel_size=(1, 1), stride=(1, 1))
    (3): Conv2d(128, 3, kernel_size=(1, 1), stride=(1, 1))
    (4): Conv2d(64, 3, kernel_size=(1, 1), stride=(1, 1))
  )
)
Params: 97.247311M
Generator(
  (stem): Sequential(
    (0): Linear(in_features=160, out_features=1024, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=1024, out_features=18432, bias=True)
    (3): GELU(approximate='none')
  )
  (layers): ModuleList(
    (0): NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(128, 25600, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=5)
      )
      (norm): Identity()
      (act): GELU(approximate='none')
    )
    (1): NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(1024, 4608, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=3)
      )
      (norm): Identity()
      (act): GELU(approximate='none')
    )
    (2): NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(512, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=2)
      )
      (norm): Identity()
      (act): GELU(approximate='none')
    )
    (3): NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=2)
      )
      (norm): Identity()
      (act): GELU(approximate='none')
    )
    (4): NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=2)
      )
      (norm): Identity()
      (act): GELU(approximate='none')
    )
  )
  (head_layers): ModuleList(
    (0): Conv2d(1024, 3, kernel_size=(1, 1), stride=(1, 1))
    (1): Conv2d(512, 3, kernel_size=(1, 1), stride=(1, 1))
    (2): Conv2d(256, 3, kernel_size=(1, 1), stride=(1, 1))
    (3): Conv2d(128, 3, kernel_size=(1, 1), stride=(1, 1))
    (4): Conv2d(64, 3, kernel_size=(1, 1), stride=(1, 1))
  )
)
Params: 97.247311M
