Keycontrol_PE(
  (FeedForward): Sequential(
    (0): Linear(in_features=1, out_features=160, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=160, out_features=160, bias=True)
    (3): GELU(approximate='none')
  )
  (out): Linear(in_features=160, out_features=160, bias=True)
  (Pe): PositionalEncoding()
)
Params: 0.05184M
[2024/03/06 21:55:26] Rank:None, Epoch[1/1200], Step [1/132], lr:1.00e-04 loss: 0.5111924409866333
[2024/03/06 21:55:26] Rank:None, Epoch[1/1200], Step [51/132], lr:1.00e-04 loss: 0.5006973147392273
[2024/03/06 21:55:27] Rank:None, Epoch[1/1200], Step [101/132], lr:1.00e-04 loss: 0.5001160502433777
[2024/03/06 21:55:27] Rank:None, Epoch[1/1200], Step [132/132], lr:1.00e-04 loss: 0.4986647665500641
[2024/03/06 21:55:29] Rank:None, Epoch[2/1200], Step [1/132], lr:1.00e-04 loss: 0.4944430887699127
[2024/03/06 21:55:30] Rank:None, Epoch[2/1200], Step [51/132], lr:1.00e-04 loss: 0.5038149952888489
[2024/03/06 21:55:30] Rank:None, Epoch[2/1200], Step [101/132], lr:1.00e-04 loss: 0.49503374099731445
[2024/03/06 21:55:30] Rank:None, Epoch[2/1200], Step [132/132], lr:1.00e-04 loss: 0.48809003829956055
[2024/03/06 21:55:33] Rank:None, Epoch[3/1200], Step [1/132], lr:1.00e-04 loss: 0.4971919059753418
[2024/03/06 21:55:33] Rank:None, Epoch[3/1200], Step [51/132], lr:1.00e-04 loss: 0.4798955023288727
[2024/03/06 21:55:34] Rank:None, Epoch[3/1200], Step [101/132], lr:1.00e-04 loss: 0.4918789863586426
[2024/03/06 21:55:34] Rank:None, Epoch[3/1200], Step [132/132], lr:1.00e-04 loss: 0.487479031085968
[2024/03/06 21:55:36] Rank:None, Epoch[4/1200], Step [1/132], lr:1.00e-04 loss: 0.4883394241333008
[2024/03/06 21:55:37] Rank:None, Epoch[4/1200], Step [51/132], lr:1.00e-04 loss: 0.4924670159816742
[2024/03/06 21:55:37] Rank:None, Epoch[4/1200], Step [101/132], lr:1.00e-04 loss: 0.4937741458415985
[2024/03/06 21:55:37] Rank:None, Epoch[4/1200], Step [132/132], lr:1.00e-04 loss: 0.49156227707862854
[2024/03/06 21:55:40] Rank:None, Epoch[5/1200], Step [1/132], lr:1.00e-04 loss: 0.4686461389064789
[2024/03/06 21:55:40] Rank:None, Epoch[5/1200], Step [51/132], lr:1.00e-04 loss: 0.4881616532802582
[2024/03/06 21:55:40] Rank:None, Epoch[5/1200], Step [101/132], lr:1.00e-04 loss: 0.4826723039150238
[2024/03/06 21:55:41] Rank:None, Epoch[5/1200], Step [132/132], lr:1.00e-04 loss: 0.4762379825115204
[2024/03/06 21:55:43] Rank:None, Epoch[6/1200], Step [1/132], lr:1.00e-04 loss: 0.4826476573944092
[2024/03/06 21:55:43] Rank:None, Epoch[6/1200], Step [51/132], lr:1.00e-04 loss: 0.47942662239074707
[2024/03/06 21:55:44] Rank:None, Epoch[6/1200], Step [101/132], lr:1.00e-04 loss: 0.4814208149909973
[2024/03/06 21:55:44] Rank:None, Epoch[6/1200], Step [132/132], lr:1.00e-04 loss: 0.4770112931728363
[2024/03/06 21:55:46] Rank:None, Epoch[7/1200], Step [1/132], lr:1.00e-04 loss: 0.474102258682251
[2024/03/06 21:55:47] Rank:None, Epoch[7/1200], Step [51/132], lr:1.00e-04 loss: 0.47692614793777466
[2024/03/06 21:55:48] Rank:None, Epoch[7/1200], Step [101/132], lr:1.00e-04 loss: 0.47977423667907715
[2024/03/06 21:55:48] Rank:None, Epoch[7/1200], Step [132/132], lr:1.00e-04 loss: 0.4842364490032196
[2024/03/06 21:55:50] Rank:None, Epoch[8/1200], Step [1/132], lr:1.00e-04 loss: 0.4756896495819092
[2024/03/06 21:55:51] Rank:None, Epoch[8/1200], Step [51/132], lr:1.00e-04 loss: 0.4695243835449219
[2024/03/06 21:55:51] Rank:None, Epoch[8/1200], Step [101/132], lr:1.00e-04 loss: 0.4829864501953125
[2024/03/06 21:55:51] Rank:None, Epoch[8/1200], Step [132/132], lr:1.00e-04 loss: 0.4797706604003906
[2024/03/06 21:55:54] Rank:None, Epoch[9/1200], Step [1/132], lr:1.00e-04 loss: 0.47318440675735474
[2024/03/06 21:55:54] Rank:None, Epoch[9/1200], Step [51/132], lr:1.00e-04 loss: 0.47244343161582947
[2024/03/06 21:55:55] Rank:None, Epoch[9/1200], Step [101/132], lr:1.00e-04 loss: 0.4737592339515686
[2024/03/06 21:55:55] Rank:None, Epoch[9/1200], Step [132/132], lr:1.00e-04 loss: 0.4839881360530853
[2024/03/06 21:55:57] Rank:None, Epoch[10/1200], Step [1/132], lr:1.00e-04 loss: 0.47038570046424866
[2024/03/06 21:55:58] Rank:None, Epoch[10/1200], Step [51/132], lr:1.00e-04 loss: 0.4771147668361664
[2024/03/06 21:55:58] Rank:None, Epoch[10/1200], Step [101/132], lr:1.00e-04 loss: 0.47218021750450134
[2024/03/06 21:55:58] Rank:None, Epoch[10/1200], Step [132/132], lr:1.00e-04 loss: 0.48892202973365784
[2024/03/06 21:56:01] Rank:None, Epoch[11/1200], Step [1/132], lr:1.00e-04 loss: 0.48197460174560547
[2024/03/06 21:56:01] Rank:None, Epoch[11/1200], Step [51/132], lr:1.00e-04 loss: 0.4800296425819397
[2024/03/06 21:56:02] Rank:None, Epoch[11/1200], Step [101/132], lr:1.00e-04 loss: 0.47411462664604187
[2024/03/06 21:56:02] Rank:None, Epoch[11/1200], Step [132/132], lr:1.00e-04 loss: 0.46315786242485046
[2024/03/06 21:56:04] Rank:None, Epoch[12/1200], Step [1/132], lr:1.00e-04 loss: 0.48431119322776794
[2024/03/06 21:56:05] Rank:None, Epoch[12/1200], Step [51/132], lr:1.00e-04 loss: 0.46463415026664734
[2024/03/06 21:56:05] Rank:None, Epoch[12/1200], Step [101/132], lr:1.00e-04 loss: 0.4706280827522278
[2024/03/06 21:56:06] Rank:None, Epoch[12/1200], Step [132/132], lr:1.00e-04 loss: 0.4624844491481781
[2024/03/06 21:56:08] Rank:None, Epoch[13/1200], Step [1/132], lr:1.00e-04 loss: 0.4838534891605377
[2024/03/06 21:56:08] Rank:None, Epoch[13/1200], Step [51/132], lr:1.00e-04 loss: 0.46490392088890076
[2024/03/06 21:56:09] Rank:None, Epoch[13/1200], Step [101/132], lr:1.00e-04 loss: 0.46817684173583984
[2024/03/06 21:56:09] Rank:None, Epoch[13/1200], Step [132/132], lr:1.00e-04 loss: 0.4857991337776184
[2024/03/06 21:56:11] Rank:None, Epoch[14/1200], Step [1/132], lr:1.00e-04 loss: 0.470846563577652
[2024/03/06 21:56:12] Rank:None, Epoch[14/1200], Step [51/132], lr:1.00e-04 loss: 0.47831782698631287
[2024/03/06 21:56:13] Rank:None, Epoch[14/1200], Step [101/132], lr:1.00e-04 loss: 0.48709049820899963
[2024/03/06 21:56:13] Rank:None, Epoch[14/1200], Step [132/132], lr:1.00e-04 loss: 0.4727536141872406
[2024/03/06 21:56:15] Rank:None, Epoch[15/1200], Step [1/132], lr:1.00e-04 loss: 0.48052412271499634
[2024/03/06 21:56:16] Rank:None, Epoch[15/1200], Step [51/132], lr:1.00e-04 loss: 0.485752671957016
[2024/03/06 21:56:16] Rank:None, Epoch[15/1200], Step [101/132], lr:1.00e-04 loss: 0.4835052490234375
[2024/03/06 21:56:17] Rank:None, Epoch[15/1200], Step [132/132], lr:1.00e-04 loss: 0.4639858901500702
[2024/03/06 21:56:19] Rank:None, Epoch[16/1200], Step [1/132], lr:1.00e-04 loss: 0.4659728705883026
[2024/03/06 21:56:20] Rank:None, Epoch[16/1200], Step [51/132], lr:1.00e-04 loss: 0.482027143239975
[2024/03/06 21:56:20] Rank:None, Epoch[16/1200], Step [101/132], lr:1.00e-04 loss: 0.484905481338501
[2024/03/06 21:56:20] Rank:None, Epoch[16/1200], Step [132/132], lr:1.00e-04 loss: 0.48434168100357056
[2024/03/06 21:56:23] Rank:None, Epoch[17/1200], Step [1/132], lr:1.00e-04 loss: 0.47636929154396057
[2024/03/06 21:56:23] Rank:None, Epoch[17/1200], Step [51/132], lr:1.00e-04 loss: 0.46547746658325195
[2024/03/06 21:56:24] Rank:None, Epoch[17/1200], Step [101/132], lr:1.00e-04 loss: 0.4879630208015442
[2024/03/06 21:56:24] Rank:None, Epoch[17/1200], Step [132/132], lr:1.00e-04 loss: 0.4875955581665039
[2024/03/06 21:56:26] Rank:None, Epoch[18/1200], Step [1/132], lr:1.00e-04 loss: 0.4789135158061981
[2024/03/06 21:56:27] Rank:None, Epoch[18/1200], Step [51/132], lr:9.99e-05 loss: 0.4604352116584778
[2024/03/06 21:56:28] Rank:None, Epoch[18/1200], Step [101/132], lr:9.99e-05 loss: 0.46764665842056274
[2024/03/06 21:56:28] Rank:None, Epoch[18/1200], Step [132/132], lr:9.99e-05 loss: 0.45978233218193054
[2024/03/06 21:56:30] Rank:None, Epoch[19/1200], Step [1/132], lr:9.99e-05 loss: 0.4714958667755127
[2024/03/06 21:56:31] Rank:None, Epoch[19/1200], Step [51/132], lr:9.99e-05 loss: 0.46877071261405945
[2024/03/06 21:56:31] Rank:None, Epoch[19/1200], Step [101/132], lr:9.99e-05 loss: 0.48050251603126526
[2024/03/06 21:56:31] Rank:None, Epoch[19/1200], Step [132/132], lr:9.99e-05 loss: 0.4849599003791809
[2024/03/06 21:56:34] Rank:None, Epoch[20/1200], Step [1/132], lr:9.99e-05 loss: 0.48843032121658325
[2024/03/06 21:56:34] Rank:None, Epoch[20/1200], Step [51/132], lr:9.99e-05 loss: 0.45835885405540466
[2024/03/06 21:56:35] Rank:None, Epoch[20/1200], Step [101/132], lr:9.99e-05 loss: 0.48409101366996765
[2024/03/06 21:56:35] Rank:None, Epoch[20/1200], Step [132/132], lr:9.99e-05 loss: 0.4664383828639984
[2024/03/06 21:56:37] Rank:None, Epoch[21/1200], Step [1/132], lr:9.99e-05 loss: 0.4529438018798828
[2024/03/06 21:56:38] Rank:None, Epoch[21/1200], Step [51/132], lr:9.99e-05 loss: 0.4767583906650543
[2024/03/06 21:56:38] Rank:None, Epoch[21/1200], Step [101/132], lr:9.99e-05 loss: 0.4728277325630188
[2024/03/06 21:56:39] Rank:None, Epoch[21/1200], Step [132/132], lr:9.99e-05 loss: 0.47703343629837036
[2024/03/06 21:56:41] Rank:None, Epoch[22/1200], Step [1/132], lr:9.99e-05 loss: 0.4817146360874176
[2024/03/06 21:56:42] Rank:None, Epoch[22/1200], Step [51/132], lr:9.99e-05 loss: 0.48605290055274963
[2024/03/06 21:56:42] Rank:None, Epoch[22/1200], Step [101/132], lr:9.99e-05 loss: 0.4755368232727051
[2024/03/06 21:56:42] Rank:None, Epoch[22/1200], Step [132/132], lr:9.99e-05 loss: 0.4676060676574707
[2024/03/06 21:56:45] Rank:None, Epoch[23/1200], Step [1/132], lr:9.99e-05 loss: 0.4620150029659271
[2024/03/06 21:56:45] Rank:None, Epoch[23/1200], Step [51/132], lr:9.99e-05 loss: 0.48361656069755554
[2024/03/06 21:56:46] Rank:None, Epoch[23/1200], Step [101/132], lr:9.99e-05 loss: 0.4815308749675751
[2024/03/06 21:56:46] Rank:None, Epoch[23/1200], Step [132/132], lr:9.99e-05 loss: 0.4884220063686371
[2024/03/06 21:56:48] Rank:None, Epoch[24/1200], Step [1/132], lr:9.99e-05 loss: 0.4696976840496063
[2024/03/06 21:56:49] Rank:None, Epoch[24/1200], Step [51/132], lr:9.99e-05 loss: 0.46140918135643005
[2024/03/06 21:56:49] Rank:None, Epoch[24/1200], Step [101/132], lr:9.99e-05 loss: 0.4558395445346832
[2024/03/06 21:56:50] Rank:None, Epoch[24/1200], Step [132/132], lr:9.99e-05 loss: 0.4822753965854645
[2024/03/06 21:56:52] Rank:None, Epoch[25/1200], Step [1/132], lr:9.99e-05 loss: 0.47848525643348694
[2024/03/06 21:56:53] Rank:None, Epoch[25/1200], Step [51/132], lr:9.99e-05 loss: 0.45890721678733826
[2024/03/06 21:56:53] Rank:None, Epoch[25/1200], Step [101/132], lr:9.99e-05 loss: 0.45936670899391174
[2024/03/06 21:56:53] Rank:None, Epoch[25/1200], Step [132/132], lr:9.99e-05 loss: 0.4761889576911926
[2024/03/06 21:56:55] Rank:None, Epoch[26/1200], Step [1/132], lr:9.99e-05 loss: 0.45995408296585083
[2024/03/06 21:56:56] Rank:None, Epoch[26/1200], Step [51/132], lr:9.99e-05 loss: 0.4794423282146454
[2024/03/06 21:56:57] Rank:None, Epoch[26/1200], Step [101/132], lr:9.99e-05 loss: 0.4730678200721741
[2024/03/06 21:56:57] Rank:None, Epoch[26/1200], Step [132/132], lr:9.99e-05 loss: 0.48289844393730164
[2024/03/06 21:56:59] Rank:None, Epoch[27/1200], Step [1/132], lr:9.99e-05 loss: 0.47855493426322937
[2024/03/06 21:57:00] Rank:None, Epoch[27/1200], Step [51/132], lr:9.99e-05 loss: 0.47737130522727966
[2024/03/06 21:57:00] Rank:None, Epoch[27/1200], Step [101/132], lr:9.99e-05 loss: 0.4830789566040039
[2024/03/06 21:57:01] Rank:None, Epoch[27/1200], Step [132/132], lr:9.99e-05 loss: 0.48332443833351135
[2024/03/06 21:57:03] Rank:None, Epoch[28/1200], Step [1/132], lr:9.99e-05 loss: 0.47457239031791687
[2024/03/06 21:57:03] Rank:None, Epoch[28/1200], Step [51/132], lr:9.99e-05 loss: 0.47644004225730896
[2024/03/06 21:57:04] Rank:None, Epoch[28/1200], Step [101/132], lr:9.99e-05 loss: 0.4788833558559418
[2024/03/06 21:57:04] Rank:None, Epoch[28/1200], Step [132/132], lr:9.99e-05 loss: 0.4545108377933502
[2024/03/06 21:57:06] Rank:None, Epoch[29/1200], Step [1/132], lr:9.99e-05 loss: 0.4500277042388916
[2024/03/06 21:57:07] Rank:None, Epoch[29/1200], Step [51/132], lr:9.99e-05 loss: 0.4834569990634918
[2024/03/06 21:57:07] Rank:None, Epoch[29/1200], Step [101/132], lr:9.99e-05 loss: 0.4765799939632416
[2024/03/06 21:57:08] Rank:None, Epoch[29/1200], Step [132/132], lr:9.99e-05 loss: 0.4584827423095703
[2024/03/06 21:57:10] Rank:None, Epoch[30/1200], Step [1/132], lr:9.99e-05 loss: 0.4630768895149231
[2024/03/06 21:57:11] Rank:None, Epoch[30/1200], Step [51/132], lr:9.99e-05 loss: 0.4756927490234375
[2024/03/06 21:57:11] Rank:None, Epoch[30/1200], Step [101/132], lr:9.98e-05 loss: 0.47666987776756287
[2024/03/06 21:57:11] Rank:None, Epoch[30/1200], Step [132/132], lr:9.98e-05 loss: 0.45757755637168884
[2024/03/06 21:57:14] Rank:None, Epoch[31/1200], Step [1/132], lr:9.98e-05 loss: 0.463052362203598
[2024/03/06 21:57:14] Rank:None, Epoch[31/1200], Step [51/132], lr:9.98e-05 loss: 0.4650578498840332
[2024/03/06 21:57:15] Rank:None, Epoch[31/1200], Step [101/132], lr:9.98e-05 loss: 0.4780064523220062
[2024/03/06 21:57:15] Rank:None, Epoch[31/1200], Step [132/132], lr:9.98e-05 loss: 0.47875308990478516
[2024/03/06 21:57:17] Rank:None, Epoch[32/1200], Step [1/132], lr:9.98e-05 loss: 0.45306119322776794
[2024/03/06 21:57:18] Rank:None, Epoch[32/1200], Step [51/132], lr:9.98e-05 loss: 0.4741024076938629
[2024/03/06 21:57:18] Rank:None, Epoch[32/1200], Step [101/132], lr:9.98e-05 loss: 0.47369441390037537
[2024/03/06 21:57:19] Rank:None, Epoch[32/1200], Step [132/132], lr:9.98e-05 loss: 0.4774025082588196
[2024/03/06 21:57:21] Rank:None, Epoch[33/1200], Step [1/132], lr:9.98e-05 loss: 0.46386170387268066
[2024/03/06 21:57:21] Rank:None, Epoch[33/1200], Step [51/132], lr:9.98e-05 loss: 0.4514293372631073
[2024/03/06 21:57:22] Rank:None, Epoch[33/1200], Step [101/132], lr:9.98e-05 loss: 0.45903855562210083
[2024/03/06 21:57:22] Rank:None, Epoch[33/1200], Step [132/132], lr:9.98e-05 loss: 0.48307153582572937
[2024/03/06 21:57:24] Rank:None, Epoch[34/1200], Step [1/132], lr:9.98e-05 loss: 0.45502039790153503
[2024/03/06 21:57:25] Rank:None, Epoch[34/1200], Step [51/132], lr:9.98e-05 loss: 0.45974427461624146
[2024/03/06 21:57:25] Rank:None, Epoch[34/1200], Step [101/132], lr:9.98e-05 loss: 0.4783218801021576
[2024/03/06 21:57:26] Rank:None, Epoch[34/1200], Step [132/132], lr:9.98e-05 loss: 0.4715549945831299
[2024/03/06 21:57:28] Rank:None, Epoch[35/1200], Step [1/132], lr:9.98e-05 loss: 0.4591963291168213
[2024/03/06 21:57:29] Rank:None, Epoch[35/1200], Step [51/132], lr:9.98e-05 loss: 0.47756558656692505
[2024/03/06 21:57:29] Rank:None, Epoch[35/1200], Step [101/132], lr:9.98e-05 loss: 0.4687209129333496
[2024/03/06 21:57:29] Rank:None, Epoch[35/1200], Step [132/132], lr:9.98e-05 loss: 0.4753846228122711
[2024/03/06 21:57:32] Rank:None, Epoch[36/1200], Step [1/132], lr:9.98e-05 loss: 0.46920520067214966
[2024/03/06 21:57:32] Rank:None, Epoch[36/1200], Step [51/132], lr:9.98e-05 loss: 0.4608229696750641
[2024/03/06 21:57:33] Rank:None, Epoch[36/1200], Step [101/132], lr:9.98e-05 loss: 0.48088765144348145
[2024/03/06 21:57:33] Rank:None, Epoch[36/1200], Step [132/132], lr:9.98e-05 loss: 0.4759792387485504
[2024/03/06 21:57:35] Rank:None, Epoch[37/1200], Step [1/132], lr:9.98e-05 loss: 0.4746207892894745
[2024/03/06 21:57:36] Rank:None, Epoch[37/1200], Step [51/132], lr:9.98e-05 loss: 0.4748426079750061
[2024/03/06 21:57:36] Rank:None, Epoch[37/1200], Step [101/132], lr:9.98e-05 loss: 0.4590016007423401
[2024/03/06 21:57:37] Rank:None, Epoch[37/1200], Step [132/132], lr:9.98e-05 loss: 0.46741747856140137
[2024/03/06 21:57:39] Rank:None, Epoch[38/1200], Step [1/132], lr:9.98e-05 loss: 0.4714260995388031
[2024/03/06 21:57:40] Rank:None, Epoch[38/1200], Step [51/132], lr:9.98e-05 loss: 0.4496100842952728
[2024/03/06 21:57:40] Rank:None, Epoch[38/1200], Step [101/132], lr:9.98e-05 loss: 0.4571063220500946
[2024/03/06 21:57:40] Rank:None, Epoch[38/1200], Step [132/132], lr:9.98e-05 loss: 0.4622853696346283
[2024/03/06 21:57:43] Rank:None, Epoch[39/1200], Step [1/132], lr:9.98e-05 loss: 0.46633490920066833
[2024/03/06 21:57:43] Rank:None, Epoch[39/1200], Step [51/132], lr:9.97e-05 loss: 0.47892045974731445
[2024/03/06 21:57:44] Rank:None, Epoch[39/1200], Step [101/132], lr:9.97e-05 loss: 0.45903435349464417
[2024/03/06 21:57:44] Rank:None, Epoch[39/1200], Step [132/132], lr:9.97e-05 loss: 0.4781937301158905
[2024/03/06 21:57:46] Rank:None, Epoch[40/1200], Step [1/132], lr:9.97e-05 loss: 0.4709310531616211
[2024/03/06 21:57:47] Rank:None, Epoch[40/1200], Step [51/132], lr:9.97e-05 loss: 0.46099933981895447
[2024/03/06 21:57:47] Rank:None, Epoch[40/1200], Step [101/132], lr:9.97e-05 loss: 0.4761536121368408
[2024/03/06 21:57:48] Rank:None, Epoch[40/1200], Step [132/132], lr:9.97e-05 loss: 0.47496891021728516
[2024/03/06 21:57:50] Rank:None, Epoch[41/1200], Step [1/132], lr:9.97e-05 loss: 0.45719024538993835
[2024/03/06 21:57:50] Rank:None, Epoch[41/1200], Step [51/132], lr:9.97e-05 loss: 0.4673062264919281
[2024/03/06 21:57:51] Rank:None, Epoch[41/1200], Step [101/132], lr:9.97e-05 loss: 0.4472667872905731
[2024/03/06 21:57:51] Rank:None, Epoch[41/1200], Step [132/132], lr:9.97e-05 loss: 0.47791561484336853
[2024/03/06 21:57:54] Rank:None, Epoch[42/1200], Step [1/132], lr:9.97e-05 loss: 0.4495467245578766
[2024/03/06 21:57:54] Rank:None, Epoch[42/1200], Step [51/132], lr:9.97e-05 loss: 0.4629379212856293
[2024/03/06 21:57:55] Rank:None, Epoch[42/1200], Step [101/132], lr:9.97e-05 loss: 0.4691489636898041
[2024/03/06 21:57:55] Rank:None, Epoch[42/1200], Step [132/132], lr:9.97e-05 loss: 0.47477418184280396
[2024/03/06 21:57:57] Rank:None, Epoch[43/1200], Step [1/132], lr:9.97e-05 loss: 0.4678792655467987
[2024/03/06 21:57:58] Rank:None, Epoch[43/1200], Step [51/132], lr:9.97e-05 loss: 0.45272156596183777
[2024/03/06 21:57:58] Rank:None, Epoch[43/1200], Step [101/132], lr:9.97e-05 loss: 0.4755760133266449
[2024/03/06 21:57:59] Rank:None, Epoch[43/1200], Step [132/132], lr:9.97e-05 loss: 0.47807809710502625
[2024/03/06 21:58:01] Rank:None, Epoch[44/1200], Step [1/132], lr:9.97e-05 loss: 0.4686853587627411
[2024/03/06 21:58:02] Rank:None, Epoch[44/1200], Step [51/132], lr:9.97e-05 loss: 0.4695079028606415
[2024/03/06 21:58:02] Rank:None, Epoch[44/1200], Step [101/132], lr:9.97e-05 loss: 0.47558990120887756
[2024/03/06 21:58:02] Rank:None, Epoch[44/1200], Step [132/132], lr:9.97e-05 loss: 0.4661920666694641
[2024/03/06 21:58:05] Rank:None, Epoch[45/1200], Step [1/132], lr:9.97e-05 loss: 0.4724217355251312
[2024/03/06 21:58:05] Rank:None, Epoch[45/1200], Step [51/132], lr:9.97e-05 loss: 0.47730380296707153
[2024/03/06 21:58:06] Rank:None, Epoch[45/1200], Step [101/132], lr:9.97e-05 loss: 0.4678114950656891
[2024/03/06 21:58:06] Rank:None, Epoch[45/1200], Step [132/132], lr:9.97e-05 loss: 0.4659799635410309
[2024/03/06 21:58:08] Rank:None, Epoch[46/1200], Step [1/132], lr:9.97e-05 loss: 0.46688610315322876
[2024/03/06 21:58:09] Rank:None, Epoch[46/1200], Step [51/132], lr:9.96e-05 loss: 0.45591220259666443
[2024/03/06 21:58:09] Rank:None, Epoch[46/1200], Step [101/132], lr:9.96e-05 loss: 0.45877605676651
[2024/03/06 21:58:10] Rank:None, Epoch[46/1200], Step [132/132], lr:9.96e-05 loss: 0.4726848304271698
[2024/03/06 21:58:12] Rank:None, Epoch[47/1200], Step [1/132], lr:9.96e-05 loss: 0.45374107360839844
[2024/03/06 21:58:13] Rank:None, Epoch[47/1200], Step [51/132], lr:9.96e-05 loss: 0.45994898676872253
[2024/03/06 21:58:13] Rank:None, Epoch[47/1200], Step [101/132], lr:9.96e-05 loss: 0.47344961762428284
[2024/03/06 21:58:13] Rank:None, Epoch[47/1200], Step [132/132], lr:9.96e-05 loss: 0.47346994280815125
[2024/03/06 21:58:15] Rank:None, Epoch[48/1200], Step [1/132], lr:9.96e-05 loss: 0.44493913650512695
[2024/03/06 21:58:16] Rank:None, Epoch[48/1200], Step [51/132], lr:9.96e-05 loss: 0.47396087646484375
[2024/03/06 21:58:17] Rank:None, Epoch[48/1200], Step [101/132], lr:9.96e-05 loss: 0.47749969363212585
[2024/03/06 21:58:17] Rank:None, Epoch[48/1200], Step [132/132], lr:9.96e-05 loss: 0.46176692843437195
[2024/03/06 21:58:19] Rank:None, Epoch[49/1200], Step [1/132], lr:9.96e-05 loss: 0.4633009135723114
[2024/03/06 21:58:20] Rank:None, Epoch[49/1200], Step [51/132], lr:9.96e-05 loss: 0.4465407431125641
[2024/03/06 21:58:20] Rank:None, Epoch[49/1200], Step [101/132], lr:9.96e-05 loss: 0.4621238708496094
[2024/03/06 21:58:20] Rank:None, Epoch[49/1200], Step [132/132], lr:9.96e-05 loss: 0.4799247682094574
[2024/03/06 21:58:23] Rank:None, Epoch[50/1200], Step [1/132], lr:9.96e-05 loss: 0.47004881501197815
[2024/03/06 21:58:23] Rank:None, Epoch[50/1200], Step [51/132], lr:9.96e-05 loss: 0.44411760568618774
[2024/03/06 21:58:24] Rank:None, Epoch[50/1200], Step [101/132], lr:9.96e-05 loss: 0.45557141304016113
[2024/03/06 21:58:24] Rank:None, Epoch[50/1200], Step [132/132], lr:9.96e-05 loss: 0.46926623582839966
[2024/03/06 21:58:26] Rank:None, Epoch[51/1200], Step [1/132], lr:9.96e-05 loss: 0.4703950583934784
[2024/03/06 21:58:27] Rank:None, Epoch[51/1200], Step [51/132], lr:9.96e-05 loss: 0.47501039505004883
[2024/03/06 21:58:27] Rank:None, Epoch[51/1200], Step [101/132], lr:9.96e-05 loss: 0.47289443016052246
[2024/03/06 21:58:28] Rank:None, Epoch[51/1200], Step [132/132], lr:9.96e-05 loss: 0.46989908814430237
[2024/03/06 21:58:30] Rank:None, Epoch[52/1200], Step [1/132], lr:9.96e-05 loss: 0.4726111590862274
[2024/03/06 21:58:31] Rank:None, Epoch[52/1200], Step [51/132], lr:9.95e-05 loss: 0.4612634778022766
[2024/03/06 21:58:31] Rank:None, Epoch[52/1200], Step [101/132], lr:9.95e-05 loss: 0.4611147940158844
[2024/03/06 21:58:31] Rank:None, Epoch[52/1200], Step [132/132], lr:9.95e-05 loss: 0.4770180881023407
[2024/03/06 21:58:34] Rank:None, Epoch[53/1200], Step [1/132], lr:9.95e-05 loss: 0.4702399671077728
[2024/03/06 21:58:34] Rank:None, Epoch[53/1200], Step [51/132], lr:9.95e-05 loss: 0.45938587188720703
[2024/03/06 21:58:35] Rank:None, Epoch[53/1200], Step [101/132], lr:9.95e-05 loss: 0.46132656931877136
[2024/03/06 21:58:35] Rank:None, Epoch[53/1200], Step [132/132], lr:9.95e-05 loss: 0.4806990325450897
[2024/03/06 21:58:37] Rank:None, Epoch[54/1200], Step [1/132], lr:9.95e-05 loss: 0.4738018214702606
[2024/03/06 21:58:38] Rank:None, Epoch[54/1200], Step [51/132], lr:9.95e-05 loss: 0.45864763855934143
[2024/03/06 21:58:38] Rank:None, Epoch[54/1200], Step [101/132], lr:9.95e-05 loss: 0.4649897515773773
[2024/03/06 21:58:38] Rank:None, Epoch[54/1200], Step [132/132], lr:9.95e-05 loss: 0.4764377772808075
[2024/03/06 21:58:41] Rank:None, Epoch[55/1200], Step [1/132], lr:9.95e-05 loss: 0.4445765018463135
[2024/03/06 21:58:41] Rank:None, Epoch[55/1200], Step [51/132], lr:9.95e-05 loss: 0.44348278641700745
[2024/03/06 21:58:42] Rank:None, Epoch[55/1200], Step [101/132], lr:9.95e-05 loss: 0.47810816764831543
[2024/03/06 21:58:42] Rank:None, Epoch[55/1200], Step [132/132], lr:9.95e-05 loss: 0.47588738799095154
[2024/03/06 21:58:44] Rank:None, Epoch[56/1200], Step [1/132], lr:9.95e-05 loss: 0.45521193742752075
[2024/03/06 21:58:45] Rank:None, Epoch[56/1200], Step [51/132], lr:9.95e-05 loss: 0.46654701232910156
[2024/03/06 21:58:45] Rank:None, Epoch[56/1200], Step [101/132], lr:9.95e-05 loss: 0.4474846422672272
[2024/03/06 21:58:46] Rank:None, Epoch[56/1200], Step [132/132], lr:9.95e-05 loss: 0.4730995297431946
[2024/03/06 21:58:48] Rank:None, Epoch[57/1200], Step [1/132], lr:9.95e-05 loss: 0.4696985185146332
[2024/03/06 21:58:48] Rank:None, Epoch[57/1200], Step [51/132], lr:9.95e-05 loss: 0.4615529179573059
[2024/03/06 21:58:49] Rank:None, Epoch[57/1200], Step [101/132], lr:9.94e-05 loss: 0.46493005752563477
[2024/03/06 21:58:49] Rank:None, Epoch[57/1200], Step [132/132], lr:9.94e-05 loss: 0.47299131751060486
[2024/03/06 21:58:51] Rank:None, Epoch[58/1200], Step [1/132], lr:9.94e-05 loss: 0.46725183725357056
[2024/03/06 21:58:52] Rank:None, Epoch[58/1200], Step [51/132], lr:9.94e-05 loss: 0.4542863965034485
[2024/03/06 21:58:53] Rank:None, Epoch[58/1200], Step [101/132], lr:9.94e-05 loss: 0.4679780900478363
[2024/03/06 21:58:53] Rank:None, Epoch[58/1200], Step [132/132], lr:9.94e-05 loss: 0.44284555315971375
[2024/03/06 21:58:55] Rank:None, Epoch[59/1200], Step [1/132], lr:9.94e-05 loss: 0.4619688093662262
[2024/03/06 21:58:56] Rank:None, Epoch[59/1200], Step [51/132], lr:9.94e-05 loss: 0.45756998658180237
[2024/03/06 21:58:56] Rank:None, Epoch[59/1200], Step [101/132], lr:9.94e-05 loss: 0.4754374027252197
[2024/03/06 21:58:57] Rank:None, Epoch[59/1200], Step [132/132], lr:9.94e-05 loss: 0.4783652722835541
[2024/03/06 21:58:59] Rank:None, Epoch[60/1200], Step [1/132], lr:9.94e-05 loss: 0.4667213559150696
[2024/03/06 21:59:00] Rank:None, Epoch[60/1200], Step [51/132], lr:9.94e-05 loss: 0.47532787919044495
[2024/03/06 21:59:00] Rank:None, Epoch[60/1200], Step [101/132], lr:9.94e-05 loss: 0.4373529553413391
[2024/03/06 21:59:00] Rank:None, Epoch[60/1200], Step [132/132], lr:9.94e-05 loss: 0.46279460191726685
[2024/03/06 21:59:03] Rank:None, Epoch[61/1200], Step [1/132], lr:9.94e-05 loss: 0.466785728931427
[2024/03/06 21:59:03] Rank:None, Epoch[61/1200], Step [51/132], lr:9.94e-05 loss: 0.4608829617500305
[2024/03/06 21:59:04] Rank:None, Epoch[61/1200], Step [101/132], lr:9.94e-05 loss: 0.4554126262664795
[2024/03/06 21:59:04] Rank:None, Epoch[61/1200], Step [132/132], lr:9.94e-05 loss: 0.47349998354911804
[2024/03/06 21:59:06] Rank:None, Epoch[62/1200], Step [1/132], lr:9.94e-05 loss: 0.4394441545009613
[2024/03/06 21:59:07] Rank:None, Epoch[62/1200], Step [51/132], lr:9.94e-05 loss: 0.4459138810634613
[2024/03/06 21:59:07] Rank:None, Epoch[62/1200], Step [101/132], lr:9.93e-05 loss: 0.4471077620983124
[2024/03/06 21:59:08] Rank:None, Epoch[62/1200], Step [132/132], lr:9.93e-05 loss: 0.47211065888404846
[2024/03/06 21:59:10] Rank:None, Epoch[63/1200], Step [1/132], lr:9.93e-05 loss: 0.4663419723510742
[2024/03/06 21:59:10] Rank:None, Epoch[63/1200], Step [51/132], lr:9.93e-05 loss: 0.47228938341140747
[2024/03/06 21:59:11] Rank:None, Epoch[63/1200], Step [101/132], lr:9.93e-05 loss: 0.45429182052612305
[2024/03/06 21:59:11] Rank:None, Epoch[63/1200], Step [132/132], lr:9.93e-05 loss: 0.4618980586528778
[2024/03/06 21:59:13] Rank:None, Epoch[64/1200], Step [1/132], lr:9.93e-05 loss: 0.44559746980667114
[2024/03/06 21:59:14] Rank:None, Epoch[64/1200], Step [51/132], lr:9.93e-05 loss: 0.47193461656570435
[2024/03/06 21:59:15] Rank:None, Epoch[64/1200], Step [101/132], lr:9.93e-05 loss: 0.4711701571941376
[2024/03/06 21:59:15] Rank:None, Epoch[64/1200], Step [132/132], lr:9.93e-05 loss: 0.47988757491111755
[2024/03/06 21:59:17] Rank:None, Epoch[65/1200], Step [1/132], lr:9.93e-05 loss: 0.45925912261009216
[2024/03/06 21:59:18] Rank:None, Epoch[65/1200], Step [51/132], lr:9.93e-05 loss: 0.4282914102077484
[2024/03/06 21:59:18] Rank:None, Epoch[65/1200], Step [101/132], lr:9.93e-05 loss: 0.4776237905025482
[2024/03/06 21:59:18] Rank:None, Epoch[65/1200], Step [132/132], lr:9.93e-05 loss: 0.4569263458251953
[2024/03/06 21:59:21] Rank:None, Epoch[66/1200], Step [1/132], lr:9.93e-05 loss: 0.4252234101295471
[2024/03/06 21:59:21] Rank:None, Epoch[66/1200], Step [51/132], lr:9.93e-05 loss: 0.4555048942565918
[2024/03/06 21:59:22] Rank:None, Epoch[66/1200], Step [101/132], lr:9.93e-05 loss: 0.4778793454170227
[2024/03/06 21:59:22] Rank:None, Epoch[66/1200], Step [132/132], lr:9.93e-05 loss: 0.4638841152191162
[2024/03/06 21:59:24] Rank:None, Epoch[67/1200], Step [1/132], lr:9.93e-05 loss: 0.4590776562690735
[2024/03/06 21:59:25] Rank:None, Epoch[67/1200], Step [51/132], lr:9.92e-05 loss: 0.470083624124527
[2024/03/06 21:59:25] Rank:None, Epoch[67/1200], Step [101/132], lr:9.92e-05 loss: 0.46748048067092896
[2024/03/06 21:59:26] Rank:None, Epoch[67/1200], Step [132/132], lr:9.92e-05 loss: 0.47200456261634827
[2024/03/06 21:59:28] Rank:None, Epoch[68/1200], Step [1/132], lr:9.92e-05 loss: 0.4440145492553711
[2024/03/06 21:59:29] Rank:None, Epoch[68/1200], Step [51/132], lr:9.92e-05 loss: 0.4729270040988922
[2024/03/06 21:59:29] Rank:None, Epoch[68/1200], Step [101/132], lr:9.92e-05 loss: 0.4742904603481293
[2024/03/06 21:59:29] Rank:None, Epoch[68/1200], Step [132/132], lr:9.92e-05 loss: 0.47032973170280457
[2024/03/06 21:59:31] Rank:None, Epoch[69/1200], Step [1/132], lr:9.92e-05 loss: 0.43063288927078247
[2024/03/06 21:59:32] Rank:None, Epoch[69/1200], Step [51/132], lr:9.92e-05 loss: 0.4739447236061096
[2024/03/06 21:59:33] Rank:None, Epoch[69/1200], Step [101/132], lr:9.92e-05 loss: 0.46686965227127075
[2024/03/06 21:59:33] Rank:None, Epoch[69/1200], Step [132/132], lr:9.92e-05 loss: 0.4601682722568512
[2024/03/06 21:59:35] Rank:None, Epoch[70/1200], Step [1/132], lr:9.92e-05 loss: 0.46409329771995544
[2024/03/06 21:59:36] Rank:None, Epoch[70/1200], Step [51/132], lr:9.92e-05 loss: 0.4770428240299225
[2024/03/06 21:59:36] Rank:None, Epoch[70/1200], Step [101/132], lr:9.92e-05 loss: 0.47462698817253113
[2024/03/06 21:59:37] Rank:None, Epoch[70/1200], Step [132/132], lr:9.92e-05 loss: 0.46569448709487915
[2024/03/06 21:59:39] Rank:None, Epoch[71/1200], Step [1/132], lr:9.92e-05 loss: 0.4650205671787262
[2024/03/06 21:59:40] Rank:None, Epoch[71/1200], Step [51/132], lr:9.92e-05 loss: 0.45965486764907837
[2024/03/06 21:59:40] Rank:None, Epoch[71/1200], Step [101/132], lr:9.91e-05 loss: 0.4540770649909973
[2024/03/06 21:59:40] Rank:None, Epoch[71/1200], Step [132/132], lr:9.91e-05 loss: 0.45190057158470154
[2024/03/06 21:59:43] Rank:None, Epoch[72/1200], Step [1/132], lr:9.91e-05 loss: 0.4688625931739807
[2024/03/06 21:59:43] Rank:None, Epoch[72/1200], Step [51/132], lr:9.91e-05 loss: 0.45231667160987854
[2024/03/06 21:59:44] Rank:None, Epoch[72/1200], Step [101/132], lr:9.91e-05 loss: 0.4306812286376953
[2024/03/06 21:59:44] Rank:None, Epoch[72/1200], Step [132/132], lr:9.91e-05 loss: 0.46456846594810486
[2024/03/06 21:59:46] Rank:None, Epoch[73/1200], Step [1/132], lr:9.91e-05 loss: 0.47114133834838867
[2024/03/06 21:59:47] Rank:None, Epoch[73/1200], Step [51/132], lr:9.91e-05 loss: 0.46520885825157166
[2024/03/06 21:59:47] Rank:None, Epoch[73/1200], Step [101/132], lr:9.91e-05 loss: 0.46455201506614685
[2024/03/06 21:59:48] Rank:None, Epoch[73/1200], Step [132/132], lr:9.91e-05 loss: 0.47186145186424255
[2024/03/06 21:59:50] Rank:None, Epoch[74/1200], Step [1/132], lr:9.91e-05 loss: 0.45684441924095154
[2024/03/06 21:59:51] Rank:None, Epoch[74/1200], Step [51/132], lr:9.91e-05 loss: 0.4460085928440094
[2024/03/06 21:59:51] Rank:None, Epoch[74/1200], Step [101/132], lr:9.91e-05 loss: 0.4662589132785797
[2024/03/06 21:59:51] Rank:None, Epoch[74/1200], Step [132/132], lr:9.91e-05 loss: 0.4728212356567383
[2024/03/06 21:59:54] Rank:None, Epoch[75/1200], Step [1/132], lr:9.91e-05 loss: 0.4479496479034424
[2024/03/06 21:59:54] Rank:None, Epoch[75/1200], Step [51/132], lr:9.91e-05 loss: 0.46368837356567383
[2024/03/06 21:59:55] Rank:None, Epoch[75/1200], Step [101/132], lr:9.90e-05 loss: 0.4593963325023651
[2024/03/06 21:59:55] Rank:None, Epoch[75/1200], Step [132/132], lr:9.90e-05 loss: 0.4412918984889984
[2024/03/06 21:59:57] Rank:None, Epoch[76/1200], Step [1/132], lr:9.90e-05 loss: 0.4603157043457031
[2024/03/06 21:59:58] Rank:None, Epoch[76/1200], Step [51/132], lr:9.90e-05 loss: 0.4711311459541321
[2024/03/06 21:59:58] Rank:None, Epoch[76/1200], Step [101/132], lr:9.90e-05 loss: 0.4666723906993866
[2024/03/06 21:59:59] Rank:None, Epoch[76/1200], Step [132/132], lr:9.90e-05 loss: 0.4672113358974457
[2024/03/06 22:00:01] Rank:None, Epoch[77/1200], Step [1/132], lr:9.90e-05 loss: 0.47305288910865784
[2024/03/06 22:00:02] Rank:None, Epoch[77/1200], Step [51/132], lr:9.90e-05 loss: 0.47367000579833984
[2024/03/06 22:00:02] Rank:None, Epoch[77/1200], Step [101/132], lr:9.90e-05 loss: 0.4496009945869446
[2024/03/06 22:00:02] Rank:None, Epoch[77/1200], Step [132/132], lr:9.90e-05 loss: 0.44089633226394653
[2024/03/06 22:00:05] Rank:None, Epoch[78/1200], Step [1/132], lr:9.90e-05 loss: 0.466825932264328
[2024/03/06 22:00:05] Rank:None, Epoch[78/1200], Step [51/132], lr:9.90e-05 loss: 0.4702167510986328
[2024/03/06 22:00:06] Rank:None, Epoch[78/1200], Step [101/132], lr:9.90e-05 loss: 0.4270661771297455
[2024/03/06 22:00:06] Rank:None, Epoch[78/1200], Step [132/132], lr:9.90e-05 loss: 0.4673275053501129
[2024/03/06 22:00:08] Rank:None, Epoch[79/1200], Step [1/132], lr:9.90e-05 loss: 0.45661625266075134
[2024/03/06 22:00:09] Rank:None, Epoch[79/1200], Step [51/132], lr:9.90e-05 loss: 0.4387368857860565
[2024/03/06 22:00:09] Rank:None, Epoch[79/1200], Step [101/132], lr:9.89e-05 loss: 0.4682857096195221
[2024/03/06 22:00:10] Rank:None, Epoch[79/1200], Step [132/132], lr:9.89e-05 loss: 0.4622725546360016
[2024/03/06 22:00:12] Rank:None, Epoch[80/1200], Step [1/132], lr:9.89e-05 loss: 0.4406604766845703
[2024/03/06 22:00:13] Rank:None, Epoch[80/1200], Step [51/132], lr:9.89e-05 loss: 0.46712884306907654
[2024/03/06 22:00:13] Rank:None, Epoch[80/1200], Step [101/132], lr:9.89e-05 loss: 0.42648133635520935
[2024/03/06 22:00:13] Rank:None, Epoch[80/1200], Step [132/132], lr:9.89e-05 loss: 0.4679243266582489
[2024/03/06 22:00:15] Rank:None, Epoch[81/1200], Step [1/132], lr:9.89e-05 loss: 0.46732959151268005
[2024/03/06 22:00:16] Rank:None, Epoch[81/1200], Step [51/132], lr:9.89e-05 loss: 0.4603252410888672
[2024/03/06 22:00:17] Rank:None, Epoch[81/1200], Step [101/132], lr:9.89e-05 loss: 0.4659256041049957
[2024/03/06 22:00:17] Rank:None, Epoch[81/1200], Step [132/132], lr:9.89e-05 loss: 0.4698847830295563
[2024/03/06 22:00:19] Rank:None, Epoch[82/1200], Step [1/132], lr:9.89e-05 loss: 0.4696680009365082
[2024/03/06 22:00:20] Rank:None, Epoch[82/1200], Step [51/132], lr:9.89e-05 loss: 0.4701130986213684
[2024/03/06 22:00:20] Rank:None, Epoch[82/1200], Step [101/132], lr:9.89e-05 loss: 0.45946723222732544
[2024/03/06 22:00:20] Rank:None, Epoch[82/1200], Step [132/132], lr:9.89e-05 loss: 0.47303175926208496
[2024/03/06 22:00:23] Rank:None, Epoch[83/1200], Step [1/132], lr:9.89e-05 loss: 0.46158525347709656
[2024/03/06 22:00:23] Rank:None, Epoch[83/1200], Step [51/132], lr:9.88e-05 loss: 0.47235989570617676
[2024/03/06 22:00:24] Rank:None, Epoch[83/1200], Step [101/132], lr:9.88e-05 loss: 0.42581692337989807
[2024/03/06 22:00:24] Rank:None, Epoch[83/1200], Step [132/132], lr:9.88e-05 loss: 0.46787235140800476
[2024/03/06 22:00:26] Rank:None, Epoch[84/1200], Step [1/132], lr:9.88e-05 loss: 0.4425736367702484
[2024/03/06 22:00:27] Rank:None, Epoch[84/1200], Step [51/132], lr:9.88e-05 loss: 0.47013506293296814
[2024/03/06 22:00:27] Rank:None, Epoch[84/1200], Step [101/132], lr:9.88e-05 loss: 0.46524736285209656
[2024/03/06 22:00:28] Rank:None, Epoch[84/1200], Step [132/132], lr:9.88e-05 loss: 0.46271488070487976
[2024/03/06 22:00:30] Rank:None, Epoch[85/1200], Step [1/132], lr:9.88e-05 loss: 0.46553903818130493
[2024/03/06 22:00:31] Rank:None, Epoch[85/1200], Step [51/132], lr:9.88e-05 loss: 0.47165727615356445
[2024/03/06 22:00:31] Rank:None, Epoch[85/1200], Step [101/132], lr:9.88e-05 loss: 0.4240487217903137
[2024/03/06 22:00:31] Rank:None, Epoch[85/1200], Step [132/132], lr:9.88e-05 loss: 0.4333403706550598
[2024/03/06 22:00:34] Rank:None, Epoch[86/1200], Step [1/132], lr:9.88e-05 loss: 0.45852231979370117
[2024/03/06 22:00:34] Rank:None, Epoch[86/1200], Step [51/132], lr:9.88e-05 loss: 0.42426759004592896
[2024/03/06 22:00:35] Rank:None, Epoch[86/1200], Step [101/132], lr:9.87e-05 loss: 0.4710034430027008
[2024/03/06 22:00:35] Rank:None, Epoch[86/1200], Step [132/132], lr:9.87e-05 loss: 0.46375781297683716
[2024/03/06 22:00:37] Rank:None, Epoch[87/1200], Step [1/132], lr:9.87e-05 loss: 0.45919299125671387
[2024/03/06 22:00:38] Rank:None, Epoch[87/1200], Step [51/132], lr:9.87e-05 loss: 0.45605000853538513
[2024/03/06 22:00:38] Rank:None, Epoch[87/1200], Step [101/132], lr:9.87e-05 loss: 0.4679410457611084
[2024/03/06 22:00:38] Rank:None, Epoch[87/1200], Step [132/132], lr:9.87e-05 loss: 0.42424651980400085
[2024/03/06 22:00:41] Rank:None, Epoch[88/1200], Step [1/132], lr:9.87e-05 loss: 0.45655784010887146
[2024/03/06 22:00:41] Rank:None, Epoch[88/1200], Step [51/132], lr:9.87e-05 loss: 0.4506034851074219
[2024/03/06 22:00:42] Rank:None, Epoch[88/1200], Step [101/132], lr:9.87e-05 loss: 0.47044411301612854
[2024/03/06 22:00:42] Rank:None, Epoch[88/1200], Step [132/132], lr:9.87e-05 loss: 0.4333805739879608
[2024/03/06 22:00:44] Rank:None, Epoch[89/1200], Step [1/132], lr:9.87e-05 loss: 0.4691021144390106
[2024/03/06 22:00:45] Rank:None, Epoch[89/1200], Step [51/132], lr:9.87e-05 loss: 0.4639491140842438
[2024/03/06 22:00:45] Rank:None, Epoch[89/1200], Step [101/132], lr:9.87e-05 loss: 0.4760756492614746
[2024/03/06 22:00:46] Rank:None, Epoch[89/1200], Step [132/132], lr:9.86e-05 loss: 0.4709082543849945
[2024/03/06 22:00:48] Rank:None, Epoch[90/1200], Step [1/132], lr:9.86e-05 loss: 0.4700697064399719
[2024/03/06 22:00:49] Rank:None, Epoch[90/1200], Step [51/132], lr:9.86e-05 loss: 0.4584990441799164
[2024/03/06 22:00:49] Rank:None, Epoch[90/1200], Step [101/132], lr:9.86e-05 loss: 0.47001394629478455
[2024/03/06 22:00:49] Rank:None, Epoch[90/1200], Step [132/132], lr:9.86e-05 loss: 0.4624501168727875
[2024/03/06 22:00:52] Rank:None, Epoch[91/1200], Step [1/132], lr:9.86e-05 loss: 0.4625464379787445
[2024/03/06 22:00:52] Rank:None, Epoch[91/1200], Step [51/132], lr:9.86e-05 loss: 0.4669742286205292
[2024/03/06 22:00:53] Rank:None, Epoch[91/1200], Step [101/132], lr:9.86e-05 loss: 0.4442804455757141
[2024/03/06 22:00:53] Rank:None, Epoch[91/1200], Step [132/132], lr:9.86e-05 loss: 0.46639832854270935
[2024/03/06 22:00:55] Rank:None, Epoch[92/1200], Step [1/132], lr:9.86e-05 loss: 0.47183534502983093
[2024/03/06 22:00:56] Rank:None, Epoch[92/1200], Step [51/132], lr:9.86e-05 loss: 0.47067055106163025
[2024/03/06 22:00:56] Rank:None, Epoch[92/1200], Step [101/132], lr:9.86e-05 loss: 0.45361757278442383
[2024/03/06 22:00:56] Rank:None, Epoch[92/1200], Step [132/132], lr:9.86e-05 loss: 0.4663549065589905
[2024/03/06 22:00:59] Rank:None, Epoch[93/1200], Step [1/132], lr:9.86e-05 loss: 0.4641074240207672
[2024/03/06 22:00:59] Rank:None, Epoch[93/1200], Step [51/132], lr:9.85e-05 loss: 0.4586488902568817
[2024/03/06 22:01:00] Rank:None, Epoch[93/1200], Step [101/132], lr:9.85e-05 loss: 0.464466392993927
[2024/03/06 22:01:00] Rank:None, Epoch[93/1200], Step [132/132], lr:9.85e-05 loss: 0.42224809527397156
[2024/03/06 22:01:02] Rank:None, Epoch[94/1200], Step [1/132], lr:9.85e-05 loss: 0.4609149098396301
[2024/03/06 22:01:03] Rank:None, Epoch[94/1200], Step [51/132], lr:9.85e-05 loss: 0.45936766266822815
[2024/03/06 22:01:04] Rank:None, Epoch[94/1200], Step [101/132], lr:9.85e-05 loss: 0.4688430726528168
[2024/03/06 22:01:04] Rank:None, Epoch[94/1200], Step [132/132], lr:9.85e-05 loss: 0.46860238909721375
[2024/03/06 22:01:06] Rank:None, Epoch[95/1200], Step [1/132], lr:9.85e-05 loss: 0.4156561493873596
[2024/03/06 22:01:07] Rank:None, Epoch[95/1200], Step [51/132], lr:9.85e-05 loss: 0.46304941177368164
[2024/03/06 22:01:07] Rank:None, Epoch[95/1200], Step [101/132], lr:9.85e-05 loss: 0.4176887571811676
[2024/03/06 22:01:07] Rank:None, Epoch[95/1200], Step [132/132], lr:9.85e-05 loss: 0.4666712284088135
[2024/03/06 22:01:10] Rank:None, Epoch[96/1200], Step [1/132], lr:9.85e-05 loss: 0.4441893696784973
[2024/03/06 22:01:10] Rank:None, Epoch[96/1200], Step [51/132], lr:9.84e-05 loss: 0.46596261858940125
[2024/03/06 22:01:11] Rank:None, Epoch[96/1200], Step [101/132], lr:9.84e-05 loss: 0.4627764821052551
[2024/03/06 22:01:11] Rank:None, Epoch[96/1200], Step [132/132], lr:9.84e-05 loss: 0.46468740701675415
[2024/03/06 22:01:13] Rank:None, Epoch[97/1200], Step [1/132], lr:9.84e-05 loss: 0.46484923362731934
[2024/03/06 22:01:14] Rank:None, Epoch[97/1200], Step [51/132], lr:9.84e-05 loss: 0.43923884630203247
[2024/03/06 22:01:14] Rank:None, Epoch[97/1200], Step [101/132], lr:9.84e-05 loss: 0.46493521332740784
[2024/03/06 22:01:15] Rank:None, Epoch[97/1200], Step [132/132], lr:9.84e-05 loss: 0.4545450210571289
[2024/03/06 22:01:17] Rank:None, Epoch[98/1200], Step [1/132], lr:9.84e-05 loss: 0.45668527483940125
[2024/03/06 22:01:18] Rank:None, Epoch[98/1200], Step [51/132], lr:9.84e-05 loss: 0.4638056457042694
[2024/03/06 22:01:18] Rank:None, Epoch[98/1200], Step [101/132], lr:9.84e-05 loss: 0.44347286224365234
[2024/03/06 22:01:18] Rank:None, Epoch[98/1200], Step [132/132], lr:9.84e-05 loss: 0.4310055375099182
[2024/03/06 22:01:20] Rank:None, Epoch[99/1200], Step [1/132], lr:9.84e-05 loss: 0.44682368636131287
[2024/03/06 22:01:21] Rank:None, Epoch[99/1200], Step [51/132], lr:9.84e-05 loss: 0.460036963224411
[2024/03/06 22:01:21] Rank:None, Epoch[99/1200], Step [101/132], lr:9.83e-05 loss: 0.46108952164649963
[2024/03/06 22:01:22] Rank:None, Epoch[99/1200], Step [132/132], lr:9.83e-05 loss: 0.45128917694091797
[2024/03/06 22:01:24] Rank:None, Epoch[100/1200], Step [1/132], lr:9.83e-05 loss: 0.45613977313041687
[2024/03/06 22:01:25] Rank:None, Epoch[100/1200], Step [51/132], lr:9.83e-05 loss: 0.4661269783973694
[2024/03/06 22:01:25] Rank:None, Epoch[100/1200], Step [101/132], lr:9.83e-05 loss: 0.418230265378952
[2024/03/06 22:01:25] Rank:None, Epoch[100/1200], Step [132/132], lr:9.83e-05 loss: 0.46338149905204773
[2024/03/06 22:01:28] Rank:None, Epoch[101/1200], Step [1/132], lr:9.83e-05 loss: 0.4510910212993622
[2024/03/06 22:01:28] Rank:None, Epoch[101/1200], Step [51/132], lr:9.83e-05 loss: 0.43413183093070984
[2024/03/06 22:01:29] Rank:None, Epoch[101/1200], Step [101/132], lr:9.83e-05 loss: 0.4360624849796295
[2024/03/06 22:01:29] Rank:None, Epoch[101/1200], Step [132/132], lr:9.83e-05 loss: 0.4612472653388977
[2024/03/06 22:01:31] Rank:None, Epoch[102/1200], Step [1/132], lr:9.83e-05 loss: 0.45712265372276306
[2024/03/06 22:01:32] Rank:None, Epoch[102/1200], Step [51/132], lr:9.82e-05 loss: 0.429783433675766
[2024/03/06 22:01:32] Rank:None, Epoch[102/1200], Step [101/132], lr:9.82e-05 loss: 0.4584434926509857
[2024/03/06 22:01:33] Rank:None, Epoch[102/1200], Step [132/132], lr:9.82e-05 loss: 0.4190683364868164
[2024/03/06 22:01:35] Rank:None, Epoch[103/1200], Step [1/132], lr:9.82e-05 loss: 0.4692298471927643
[2024/03/06 22:01:36] Rank:None, Epoch[103/1200], Step [51/132], lr:9.82e-05 loss: 0.4616961181163788
[2024/03/06 22:01:36] Rank:None, Epoch[103/1200], Step [101/132], lr:9.82e-05 loss: 0.4641300141811371
[2024/03/06 22:01:36] Rank:None, Epoch[103/1200], Step [132/132], lr:9.82e-05 loss: 0.46016159653663635
[2024/03/06 22:01:38] Rank:None, Epoch[104/1200], Step [1/132], lr:9.82e-05 loss: 0.4564802348613739
[2024/03/06 22:01:39] Rank:None, Epoch[104/1200], Step [51/132], lr:9.82e-05 loss: 0.4662590026855469
[2024/03/06 22:01:40] Rank:None, Epoch[104/1200], Step [101/132], lr:9.82e-05 loss: 0.4370798170566559
[2024/03/06 22:01:40] Rank:None, Epoch[104/1200], Step [132/132], lr:9.82e-05 loss: 0.45876121520996094
[2024/03/06 22:01:42] Rank:None, Epoch[105/1200], Step [1/132], lr:9.82e-05 loss: 0.4533909261226654
[2024/03/06 22:01:43] Rank:None, Epoch[105/1200], Step [51/132], lr:9.81e-05 loss: 0.45348596572875977
[2024/03/06 22:01:43] Rank:None, Epoch[105/1200], Step [101/132], lr:9.81e-05 loss: 0.4600136876106262
[2024/03/06 22:01:43] Rank:None, Epoch[105/1200], Step [132/132], lr:9.81e-05 loss: 0.46919795870780945
[2024/03/06 22:01:46] Rank:None, Epoch[106/1200], Step [1/132], lr:9.81e-05 loss: 0.46566876769065857
[2024/03/06 22:01:46] Rank:None, Epoch[106/1200], Step [51/132], lr:9.81e-05 loss: 0.4658583700656891
[2024/03/06 22:01:47] Rank:None, Epoch[106/1200], Step [101/132], lr:9.81e-05 loss: 0.4658714234828949
[2024/03/06 22:01:47] Rank:None, Epoch[106/1200], Step [132/132], lr:9.81e-05 loss: 0.4658602774143219
[2024/03/06 22:01:49] Rank:None, Epoch[107/1200], Step [1/132], lr:9.81e-05 loss: 0.42411747574806213
[2024/03/06 22:01:50] Rank:None, Epoch[107/1200], Step [51/132], lr:9.81e-05 loss: 0.4643862843513489
[2024/03/06 22:01:51] Rank:None, Epoch[107/1200], Step [101/132], lr:9.81e-05 loss: 0.41497060656547546
[2024/03/06 22:01:51] Rank:None, Epoch[107/1200], Step [132/132], lr:9.81e-05 loss: 0.46347638964653015
[2024/03/06 22:01:53] Rank:None, Epoch[108/1200], Step [1/132], lr:9.81e-05 loss: 0.46382972598075867
[2024/03/06 22:01:54] Rank:None, Epoch[108/1200], Step [51/132], lr:9.80e-05 loss: 0.424262136220932
[2024/03/06 22:01:54] Rank:None, Epoch[108/1200], Step [101/132], lr:9.80e-05 loss: 0.4588635563850403
[2024/03/06 22:01:54] Rank:None, Epoch[108/1200], Step [132/132], lr:9.80e-05 loss: 0.4601837694644928
[2024/03/06 22:01:57] Rank:None, Epoch[109/1200], Step [1/132], lr:9.80e-05 loss: 0.46289220452308655
[2024/03/06 22:01:57] Rank:None, Epoch[109/1200], Step [51/132], lr:9.80e-05 loss: 0.4617772102355957
[2024/03/06 22:01:58] Rank:None, Epoch[109/1200], Step [101/132], lr:9.80e-05 loss: 0.43254709243774414
[2024/03/06 22:01:58] Rank:None, Epoch[109/1200], Step [132/132], lr:9.80e-05 loss: 0.43322059512138367
[2024/03/06 22:02:00] Rank:None, Epoch[110/1200], Step [1/132], lr:9.80e-05 loss: 0.4575619399547577
[2024/03/06 22:02:01] Rank:None, Epoch[110/1200], Step [51/132], lr:9.80e-05 loss: 0.45942774415016174
[2024/03/06 22:02:01] Rank:None, Epoch[110/1200], Step [101/132], lr:9.79e-05 loss: 0.4639163911342621
[2024/03/06 22:02:02] Rank:None, Epoch[110/1200], Step [132/132], lr:9.79e-05 loss: 0.4518572986125946
[2024/03/06 22:02:04] Rank:None, Epoch[111/1200], Step [1/132], lr:9.79e-05 loss: 0.4519074857234955
[2024/03/06 22:02:05] Rank:None, Epoch[111/1200], Step [51/132], lr:9.79e-05 loss: 0.4602769911289215
[2024/03/06 22:02:05] Rank:None, Epoch[111/1200], Step [101/132], lr:9.79e-05 loss: 0.4548693299293518
[2024/03/06 22:02:05] Rank:None, Epoch[111/1200], Step [132/132], lr:9.79e-05 loss: 0.4581904411315918
[2024/03/06 22:02:08] Rank:None, Epoch[112/1200], Step [1/132], lr:9.79e-05 loss: 0.45392274856567383
[2024/03/06 22:02:08] Rank:None, Epoch[112/1200], Step [51/132], lr:9.79e-05 loss: 0.44905543327331543
[2024/03/06 22:02:09] Rank:None, Epoch[112/1200], Step [101/132], lr:9.79e-05 loss: 0.45088204741477966
[2024/03/06 22:02:09] Rank:None, Epoch[112/1200], Step [132/132], lr:9.79e-05 loss: 0.46125340461730957
[2024/03/06 22:02:11] Rank:None, Epoch[113/1200], Step [1/132], lr:9.79e-05 loss: 0.45940160751342773
[2024/03/06 22:02:12] Rank:None, Epoch[113/1200], Step [51/132], lr:9.79e-05 loss: 0.4629776179790497
[2024/03/06 22:02:12] Rank:None, Epoch[113/1200], Step [101/132], lr:9.78e-05 loss: 0.4574250280857086
[2024/03/06 22:02:12] Rank:None, Epoch[113/1200], Step [132/132], lr:9.78e-05 loss: 0.4655163884162903
[2024/03/06 22:02:15] Rank:None, Epoch[114/1200], Step [1/132], lr:9.78e-05 loss: 0.45604488253593445
[2024/03/06 22:02:16] Rank:None, Epoch[114/1200], Step [51/132], lr:9.78e-05 loss: 0.4600440561771393
[2024/03/06 22:02:16] Rank:None, Epoch[114/1200], Step [101/132], lr:9.78e-05 loss: 0.46645376086235046
[2024/03/06 22:02:16] Rank:None, Epoch[114/1200], Step [132/132], lr:9.78e-05 loss: 0.46328097581863403
[2024/03/06 22:02:19] Rank:None, Epoch[115/1200], Step [1/132], lr:9.78e-05 loss: 0.4058726727962494
[2024/03/06 22:02:19] Rank:None, Epoch[115/1200], Step [51/132], lr:9.78e-05 loss: 0.4445821940898895
[2024/03/06 22:02:20] Rank:None, Epoch[115/1200], Step [101/132], lr:9.78e-05 loss: 0.46460095047950745
[2024/03/06 22:02:20] Rank:None, Epoch[115/1200], Step [132/132], lr:9.78e-05 loss: 0.4622665047645569
[2024/03/06 22:02:23] Rank:None, Epoch[116/1200], Step [1/132], lr:9.78e-05 loss: 0.4645184576511383
[2024/03/06 22:02:23] Rank:None, Epoch[116/1200], Step [51/132], lr:9.77e-05 loss: 0.4561523497104645
[2024/03/06 22:02:24] Rank:None, Epoch[116/1200], Step [101/132], lr:9.77e-05 loss: 0.45475149154663086
[2024/03/06 22:02:24] Rank:None, Epoch[116/1200], Step [132/132], lr:9.77e-05 loss: 0.4509563446044922
[2024/03/06 22:02:26] Rank:None, Epoch[117/1200], Step [1/132], lr:9.77e-05 loss: 0.45017024874687195
[2024/03/06 22:02:27] Rank:None, Epoch[117/1200], Step [51/132], lr:9.77e-05 loss: 0.45985203981399536
[2024/03/06 22:02:27] Rank:None, Epoch[117/1200], Step [101/132], lr:9.77e-05 loss: 0.40993866324424744
[2024/03/06 22:02:28] Rank:None, Epoch[117/1200], Step [132/132], lr:9.77e-05 loss: 0.44585123658180237
[2024/03/06 22:02:30] Rank:None, Epoch[118/1200], Step [1/132], lr:9.77e-05 loss: 0.4555041491985321
[2024/03/06 22:02:30] Rank:None, Epoch[118/1200], Step [51/132], lr:9.77e-05 loss: 0.4592411518096924
[2024/03/06 22:02:31] Rank:None, Epoch[118/1200], Step [101/132], lr:9.76e-05 loss: 0.408632755279541
[2024/03/06 22:02:31] Rank:None, Epoch[118/1200], Step [132/132], lr:9.76e-05 loss: 0.4569905400276184
[2024/03/06 22:02:33] Rank:None, Epoch[119/1200], Step [1/132], lr:9.76e-05 loss: 0.4119125306606293
[2024/03/06 22:02:34] Rank:None, Epoch[119/1200], Step [51/132], lr:9.76e-05 loss: 0.4610814154148102
[2024/03/06 22:02:35] Rank:None, Epoch[119/1200], Step [101/132], lr:9.76e-05 loss: 0.4652312397956848
[2024/03/06 22:02:35] Rank:None, Epoch[119/1200], Step [132/132], lr:9.76e-05 loss: 0.4555622637271881
[2024/03/06 22:02:37] Rank:None, Epoch[120/1200], Step [1/132], lr:9.76e-05 loss: 0.4041813313961029
[2024/03/06 22:02:38] Rank:None, Epoch[120/1200], Step [51/132], lr:9.76e-05 loss: 0.4512905180454254
[2024/03/06 22:02:38] Rank:None, Epoch[120/1200], Step [101/132], lr:9.76e-05 loss: 0.46414175629615784
[2024/03/06 22:02:39] Rank:None, Epoch[120/1200], Step [132/132], lr:9.76e-05 loss: 0.4596197307109833
[2024/03/06 22:02:41] Rank:None, Epoch[121/1200], Step [1/132], lr:9.76e-05 loss: 0.4540887773036957
[2024/03/06 22:02:41] Rank:None, Epoch[121/1200], Step [51/132], lr:9.75e-05 loss: 0.444126695394516
[2024/03/06 22:02:42] Rank:None, Epoch[121/1200], Step [101/132], lr:9.75e-05 loss: 0.44681069254875183
[2024/03/06 22:02:42] Rank:None, Epoch[121/1200], Step [132/132], lr:9.75e-05 loss: 0.4594550132751465
[2024/03/06 22:02:45] Rank:None, Epoch[122/1200], Step [1/132], lr:9.75e-05 loss: 0.4555935859680176
[2024/03/06 22:02:45] Rank:None, Epoch[122/1200], Step [51/132], lr:9.75e-05 loss: 0.42359256744384766
[2024/03/06 22:02:46] Rank:None, Epoch[122/1200], Step [101/132], lr:9.75e-05 loss: 0.4117630124092102
[2024/03/06 22:02:46] Rank:None, Epoch[122/1200], Step [132/132], lr:9.75e-05 loss: 0.46531230211257935
[2024/03/06 22:02:48] Rank:None, Epoch[123/1200], Step [1/132], lr:9.75e-05 loss: 0.4536606967449188
[2024/03/06 22:02:49] Rank:None, Epoch[123/1200], Step [51/132], lr:9.75e-05 loss: 0.4593924582004547
[2024/03/06 22:02:49] Rank:None, Epoch[123/1200], Step [101/132], lr:9.74e-05 loss: 0.4654693603515625
[2024/03/06 22:02:49] Rank:None, Epoch[123/1200], Step [132/132], lr:9.74e-05 loss: 0.4153755307197571
[2024/03/06 22:02:52] Rank:None, Epoch[124/1200], Step [1/132], lr:9.74e-05 loss: 0.4560866951942444
[2024/03/06 22:02:52] Rank:None, Epoch[124/1200], Step [51/132], lr:9.74e-05 loss: 0.43110188841819763
[2024/03/06 22:02:53] Rank:None, Epoch[124/1200], Step [101/132], lr:9.74e-05 loss: 0.4507405757904053
[2024/03/06 22:02:53] Rank:None, Epoch[124/1200], Step [132/132], lr:9.74e-05 loss: 0.4710972011089325
[2024/03/06 22:02:55] Rank:None, Epoch[125/1200], Step [1/132], lr:9.74e-05 loss: 0.45487841963768005
[2024/03/06 22:02:56] Rank:None, Epoch[125/1200], Step [51/132], lr:9.74e-05 loss: 0.44798165559768677
[2024/03/06 22:02:56] Rank:None, Epoch[125/1200], Step [101/132], lr:9.74e-05 loss: 0.45572763681411743
[2024/03/06 22:02:57] Rank:None, Epoch[125/1200], Step [132/132], lr:9.73e-05 loss: 0.46768197417259216
[2024/03/06 22:02:59] Rank:None, Epoch[126/1200], Step [1/132], lr:9.73e-05 loss: 0.4269882142543793
[2024/03/06 22:03:00] Rank:None, Epoch[126/1200], Step [51/132], lr:9.73e-05 loss: 0.42301979660987854
[2024/03/06 22:03:00] Rank:None, Epoch[126/1200], Step [101/132], lr:9.73e-05 loss: 0.4552370011806488
[2024/03/06 22:03:00] Rank:None, Epoch[126/1200], Step [132/132], lr:9.73e-05 loss: 0.4547595977783203
[2024/03/06 22:03:03] Rank:None, Epoch[127/1200], Step [1/132], lr:9.73e-05 loss: 0.45190101861953735
[2024/03/06 22:03:03] Rank:None, Epoch[127/1200], Step [51/132], lr:9.73e-05 loss: 0.4575864374637604
[2024/03/06 22:03:04] Rank:None, Epoch[127/1200], Step [101/132], lr:9.73e-05 loss: 0.45072656869888306
[2024/03/06 22:03:04] Rank:None, Epoch[127/1200], Step [132/132], lr:9.73e-05 loss: 0.4725792109966278
[2024/03/06 22:03:06] Rank:None, Epoch[128/1200], Step [1/132], lr:9.73e-05 loss: 0.46053215861320496
[2024/03/06 22:03:07] Rank:None, Epoch[128/1200], Step [51/132], lr:9.72e-05 loss: 0.41200095415115356
[2024/03/06 22:03:07] Rank:None, Epoch[128/1200], Step [101/132], lr:9.72e-05 loss: 0.45409804582595825
[2024/03/06 22:03:07] Rank:None, Epoch[128/1200], Step [132/132], lr:9.72e-05 loss: 0.4496024250984192
[2024/03/06 22:03:10] Rank:None, Epoch[129/1200], Step [1/132], lr:9.72e-05 loss: 0.4678557515144348
[2024/03/06 22:03:10] Rank:None, Epoch[129/1200], Step [51/132], lr:9.72e-05 loss: 0.4501333236694336
[2024/03/06 22:03:11] Rank:None, Epoch[129/1200], Step [101/132], lr:9.72e-05 loss: 0.4431893527507782
[2024/03/06 22:03:11] Rank:None, Epoch[129/1200], Step [132/132], lr:9.72e-05 loss: 0.46626564860343933
[2024/03/06 22:03:13] Rank:None, Epoch[130/1200], Step [1/132], lr:9.72e-05 loss: 0.40703248977661133
[2024/03/06 22:03:14] Rank:None, Epoch[130/1200], Step [51/132], lr:9.72e-05 loss: 0.46305543184280396
[2024/03/06 22:03:15] Rank:None, Epoch[130/1200], Step [101/132], lr:9.71e-05 loss: 0.45882806181907654
[2024/03/06 22:03:15] Rank:None, Epoch[130/1200], Step [132/132], lr:9.71e-05 loss: 0.43560099601745605
[2024/03/06 22:03:17] Rank:None, Epoch[131/1200], Step [1/132], lr:9.71e-05 loss: 0.4542543590068817
[2024/03/06 22:03:18] Rank:None, Epoch[131/1200], Step [51/132], lr:9.71e-05 loss: 0.45876532793045044
[2024/03/06 22:03:18] Rank:None, Epoch[131/1200], Step [101/132], lr:9.71e-05 loss: 0.4502715766429901
[2024/03/06 22:03:18] Rank:None, Epoch[131/1200], Step [132/132], lr:9.71e-05 loss: 0.4638541340827942
[2024/03/06 22:03:21] Rank:None, Epoch[132/1200], Step [1/132], lr:9.71e-05 loss: 0.4581696689128876
[2024/03/06 22:03:21] Rank:None, Epoch[132/1200], Step [51/132], lr:9.71e-05 loss: 0.45123109221458435
[2024/03/06 22:03:22] Rank:None, Epoch[132/1200], Step [101/132], lr:9.71e-05 loss: 0.4625445008277893
[2024/03/06 22:03:22] Rank:None, Epoch[132/1200], Step [132/132], lr:9.70e-05 loss: 0.4586813151836395
[2024/03/06 22:03:24] Rank:None, Epoch[133/1200], Step [1/132], lr:9.70e-05 loss: 0.447273313999176
[2024/03/06 22:03:25] Rank:None, Epoch[133/1200], Step [51/132], lr:9.70e-05 loss: 0.45449239015579224
[2024/03/06 22:03:25] Rank:None, Epoch[133/1200], Step [101/132], lr:9.70e-05 loss: 0.45847293734550476
[2024/03/06 22:03:25] Rank:None, Epoch[133/1200], Step [132/132], lr:9.70e-05 loss: 0.41171857714653015
[2024/03/06 22:03:28] Rank:None, Epoch[134/1200], Step [1/132], lr:9.70e-05 loss: 0.45460572838783264
[2024/03/06 22:03:28] Rank:None, Epoch[134/1200], Step [51/132], lr:9.70e-05 loss: 0.40311703085899353
[2024/03/06 22:03:29] Rank:None, Epoch[134/1200], Step [101/132], lr:9.70e-05 loss: 0.4585677683353424
[2024/03/06 22:03:29] Rank:None, Epoch[134/1200], Step [132/132], lr:9.70e-05 loss: 0.4328082203865051
[2024/03/06 22:03:32] Rank:None, Epoch[135/1200], Step [1/132], lr:9.70e-05 loss: 0.4063727557659149
[2024/03/06 22:03:32] Rank:None, Epoch[135/1200], Step [51/132], lr:9.69e-05 loss: 0.4406874179840088
[2024/03/06 22:03:33] Rank:None, Epoch[135/1200], Step [101/132], lr:9.69e-05 loss: 0.4347652494907379
[2024/03/06 22:03:33] Rank:None, Epoch[135/1200], Step [132/132], lr:9.69e-05 loss: 0.4650750756263733
[2024/03/06 22:03:35] Rank:None, Epoch[136/1200], Step [1/132], lr:9.69e-05 loss: 0.39658433198928833
[2024/03/06 22:03:36] Rank:None, Epoch[136/1200], Step [51/132], lr:9.69e-05 loss: 0.4327270984649658
[2024/03/06 22:03:36] Rank:None, Epoch[136/1200], Step [101/132], lr:9.69e-05 loss: 0.4582118093967438
[2024/03/06 22:03:36] Rank:None, Epoch[136/1200], Step [132/132], lr:9.69e-05 loss: 0.45980092883110046
[2024/03/06 22:03:39] Rank:None, Epoch[137/1200], Step [1/132], lr:9.69e-05 loss: 0.45828208327293396
[2024/03/06 22:03:39] Rank:None, Epoch[137/1200], Step [51/132], lr:9.68e-05 loss: 0.4450307786464691
[2024/03/06 22:03:40] Rank:None, Epoch[137/1200], Step [101/132], lr:9.68e-05 loss: 0.4052399694919586
[2024/03/06 22:03:40] Rank:None, Epoch[137/1200], Step [132/132], lr:9.68e-05 loss: 0.4587416648864746
[2024/03/06 22:03:42] Rank:None, Epoch[138/1200], Step [1/132], lr:9.68e-05 loss: 0.4537264406681061
[2024/03/06 22:03:43] Rank:None, Epoch[138/1200], Step [51/132], lr:9.68e-05 loss: 0.4643222987651825
[2024/03/06 22:03:43] Rank:None, Epoch[138/1200], Step [101/132], lr:9.68e-05 loss: 0.4613891541957855
[2024/03/06 22:03:44] Rank:None, Epoch[138/1200], Step [132/132], lr:9.68e-05 loss: 0.45686960220336914
